{
  "name": "jserrlogger",
  "version": "1.0.3",
  "description": "A javascript module that catches javascript errors and posts them back to a server to be logged and managed.",
  "main": "jserrlogger.js",
  "scripts": {
    "lint": "jshint jserrlogger.js test/test.js",
	"clean": "rimraf ./lib",
    "prepare_build": "npm run clean && mkdirp ./lib",
    "build": "uglifyjs jserrlogger.js > lib/jserrlogger.min.js",
    "test": "mocha-phantomjs test/example.html",
    "prepublish": "npm run build",
    "prebuild": "npm run test && npm run prepare_build",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ciprianmiclaus/jserrlogger"
  },
  "keywords": [
    "javascript",
    "error",
    "logger"
  ],
  "author": "Ciprian Miclaus",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ciprianmiclaus/jserrlogger/issues"
  },
  "homepage": "https://github.com/ciprianmiclaus/jserrlogger",
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.4",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "mocha-phantomjs": "^4.1.0",
    "rimraf": "^2.6.1",
    "uglify-js": "^2.8.21",
    "urijs": "^1.18.10"
  }
}
